<html>
    <head>
        <title>Mi CV</title>
    </head>

    <body>

        <style>
            #principal{
                border: solid 1px black;
                width: 80%;
                margin: 0 auto;
                padding: 5px;
            }

            fieldset{
                margin-bottom: 10px;
            }

            legend{
                border: solid 1px pink;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: lightblue;
            }

            #mifoto{
                margin: 5px;
                border: solid 4px black;
            }

            body{
                background: url(fondo-curva-azul.jpg);
                background-size: 100x;
            }
        </style>
        <div id = "principal">
            <img src = "foto.jpeg" id = "mifoto" width = "140" align = "left">
            <h1>Kimberlyn Noelia Cuevas Solano</h1>

            <br><br><br>

            <fieldset>
                <legend> Datos Personales </legend>
                <ul>
                    <li>Email: kimcuevas54@gmail.com</li>
                    <li>Telefono: 809-741-4757 </li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Estudios Realizados</legend>
                <ul>
                    <li>Estudio Primario: Colegio Aromita</li>
                    <li> Estudio Secundario: Liceo Parroquial Domingo Savio (Fe y Alegria)</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Experiencia Laboral</legend>
                <ul>
                    <li>Cajera: Productos Arizolin (Los Minas)</li>
                </ul>
            </fieldset>

            <center>

            <fieldset>
                <legend>Peliculas Favoritas</legend>
                <h2>Titanic</h2>
                <img src = "titanic-321994924-large.jpg" height = "200" width = "150">
                <h2>Orgullo y Prejuicio</h2>
                <img src = "Orgullo_y_prejuicio-629327318-large.jpg" height = "200" width = "150">
                <h2>El Conjuro</h2>
                <img src = "El conjuro.jpg" height = "200" width = "150">
            </fieldset>

            </center>

        </div>
    </body>
</html>